# Cryptocurrency payment addresses
BTC_ADDRESS=D7XauNfohP24L1JYV2UQziV7QTu6Suo9EZ
ETH_ADDRESS=0x35D6FA8e1Ea36B2FF5e5a3A26ce9F2009B3F97CD
USDT_ADDRESS=0x35D6FA8e1Ea36B2FF5e5a3A26ce9F2009B3F97CD
BNB_ADDRESS=0x35D6FA8e1Ea36B2FF5e5a3A26ce9F2009B3F97CD
SOL_ADDRESS=CT1dPy3nFiq1scaFT2U6B5eLicCYrxLUMAQkci5Bf4pt
XRP_ADDRESS=rGYvxNc5EJV2biFHMGEh5az62eczDCskJh
USDC_ADDRESS=0x35D6FA8e1Ea36B2FF5e5a3A26ce9F2009B3F97CD
ADA_ADDRESS=addr1qyzla0dku8f6rmz85yqre856nkx88f08lvlj44rtjmq47fu89d6cpsw00s58gqptjsu2gmuwga865mwm6hspggkrfmlq9ptsdg
DOGE_ADDRESS=D7XauNfohP24L1JYV2UQziV7QTu6Suo9EZ
TRX_ADDRESS=TKz26pScAzzq2M4JoMK7U1bZQfrE1evtL1
LTC_ADDRESS=ltc1q9fknj6yjhvv2zvcpvfwk4es8hu53m0dy58nxuv
BCH_ADDRESS=bitcoincash:qzkes2esp6zxjeh2pzfvwpv548rk8hsd2sss3z86w0
TON_ADDRESS=UQAzOpVvHod749aqWff4rcxhZ8JjRhBeZNhseUeXRrsPKZ1L